android.useAndroidX=true
<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="350bd7a5-c27d-4417-9a38-e8cc300c1ca4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/vaibhav/out_fit/SportsGridItemView.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/vaibhav/out_fit/SportsGridItemView.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/vaibhav/out_f
android.enableJetifier=true